Tempo 200 
Groove Folk 
Repeat 
  1 G [Twinkle,] [When the] 
  2 G [Twinkle] [blazing ] 
  3 C [little] [sun is] 
  4 G [star; \r] [gone, \r] 
  5 Am [How I] [When he ] 
  6 G [wonder] [nothing] 
  7 D7 [what you] [shines u-] 
  8 G [are. \r] [pon. \r] 
  9 G [Up a-] [then you] 
  10 D7 [bove the] [show your] 
  11 G [world so] [little] 
  12 D [high, \r] [light, \r] 
  13 G [Like a] [Twinkle, ] 
  14 D7 [diamond] [twinkle,] 
  15 G [in the] [all the] 
  16 D7 [sky! \r] [night. \r] 
  17 G [Twinkle,] 
  18 G [twinkle] 
  19 C [Little] 
  20 G [star, \r] 
  21 Am [How I] 
  22 G [wonder] 
  23 D7 [what you] 
  24 G [are. \r \n] 
  
  Lyric Verse=Inc 
RepeatEnd
